# Banco de Dados
DB_NAME=loja_hardware
DB_USER=root
DB_PASSWORD=Mi9737**
DB_HOST=localhost
DB_PORT=3306
DB_SYNC=false # true apenas em dev

# Segurança
JWT_SECRET=523f8cd353f23e9235bc960ee7dfb38e270d08658af42fc23ec39a2ed1afe9ad
BCRYPT_SALT_ROUNDS=12
ALLOWED_ORIGINS=http://localhost:3000

# Aplicação
PORT=3000
NODE_ENV=development